# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.4"
synopsis: "[@@deriving subliner] and [%%subliner] for Cmdliner"
description:
  "[@@deriving] plugin to generate Cmdliner sub-command groups and ppx rewriter to generate Cmdliner evaluations."
maintainer: ["Boning <me@boni.ng>"]
authors: ["Boning <me@boni.ng>"]
license: "MIT"
homepage: "https://github.com/bn-d/ppx_subliner"
doc: "https://boni.ng/ppx_subliner/ppx_subliner/index.html"
bug-reports: "https://github.com/bn-d/ppx_subliner/issues"
depends: [
  "dune" {>= "2.7"}
  "ppxlib" {>= "0.10.0"}
  "cmdliner" {>= "1.1.0"}
  "ppx_make" {>= "0.3.0"}
  "alcotest" {with-test}
  "ppx_deriving_cmdliner" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bn-d/ppx_subliner.git"
